<<<<<<< HEAD
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mysql://192.168.43.97:3307/finalproject
# spring.datasource.username=jhj
# spring.datasource.password=1234

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://sts.c2yt44rkrmcp.us-east-2.rds.amazonaws.com/finalproject
spring.datasource.username=JKS
spring.datasource.password=95872312
=======
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=1234

>>>>>>> origin/backend_version
